<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_reviews' inline='true' name='federated.1oc69vx01k1ic816807i51dqsaxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_reviews' name='textscan.1d2pzbm1ud9k5n12tcmk70oudngy'>
            <connection class='textscan' directory='C:/Users/casti/OneDrive/Documents/A Springboard/Capstone-3---Short-Term-Investments/data/interim' filename='all_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d2pzbm1ud9k5n12tcmk70oudngy' name='all_reviews.csv' table='[all_reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='rating' ordinal='1' />
            <column datatype='string' name='note' ordinal='2' />
            <column datatype='string' name='review_text' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[all_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note]</local-name>
            <parent-name>[all_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[all_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='city_count' datatype='integer' name='[Calculation_1271985453157826562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [city] : COUNT([city])}' />
      </column>
      <column caption='Formatted_City' datatype='string' name='[Calculation_1271985453159432195]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([city], &quot;-&quot;, 1)' />
      </column>
      <column caption='high_low_city' datatype='integer' name='[Calculation_1271985453168422917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1271985453157826562] &lt; 500 OR [Calculation_1271985453157826562] &gt; 1500 THEN [Calculation_1271985453157826562] END' />
      </column>
      <column caption='Formatted_State' datatype='string' name='[Calculation_1271985453189967879]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='UPPER(SPLIT([city], &quot;-&quot;, 2))' />
      </column>
      <column aggregation='CountD' caption='City (copy)' datatype='string' default-role='measure' name='[City (copy)_1271985453154938881]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[city]' />
      </column>
      <column datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.649' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[all_reviews.csv_0006A0C7714F41E6B563150469B62BE6]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[city_count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1271985453157826562]' peg='0' size='50' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Note' datatype='string' name='[note]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
        <aliases>
          <alias key='%null%' value='1' />
        </aliases>
      </column>
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column-instance column='[city_count (bin)]' derivation='None' name='[none:city_count (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Formatted_City,Formatted_State)' hidden='true' name='[Action (Formatted_City,Formatted_State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1271985453159432195]' />
          <groupfilter function='level-members' level='[Calculation_1271985453189967879]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (city_count (bin))' hidden='true' name='[Action (city_count (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city_count (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_68BEFFA4506E4670BC23A080DDE77523]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Review Counts per City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CC792E03C3984EEE8FD5E7C38E31DD24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Reviews Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_24009E1433C04BB09FD78B589D99043A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C8B9B87AC7784CCC8629F216896BCDEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geographic Distribution of Review Counts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_52E0BFAB5687405EB5A5671DEDBB5906]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geographic Distribution of Average Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cities 500 Reviews Or Less'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews' name='federated.1oc69vx01k1ic816807i51dqsaxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc69vx01k1ic816807i51dqsaxw'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[none:city:nk]'>
            <groupfilter expression='COUNT([city]) &lt; 500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oc69vx01k1ic816807i51dqsaxw].[none:city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oc69vx01k1ic816807i51dqsaxw].[cnt:city:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oc69vx01k1ic816807i51dqsaxw].[cnt:city:qk]</rows>
        <cols>[federated.1oc69vx01k1ic816807i51dqsaxw].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews' name='federated.1oc69vx01k1ic816807i51dqsaxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc69vx01k1ic816807i51dqsaxw'>
            <column caption='city_count' datatype='integer' name='[Calculation_1271985453157826562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [city] : COUNT([city])}' />
            </column>
            <column caption='Formatted_City' datatype='string' name='[Calculation_1271985453159432195]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([city], &quot;-&quot;, 1)' />
            </column>
            <column caption='Formatted_State' datatype='string' name='[Calculation_1271985453189967879]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(SPLIT([city], &quot;-&quot;, 2))' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[city_count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1271985453157826562]' peg='0' size='50' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city_count (bin)]' derivation='None' name='[none:city_count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='1' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Formatted_City,Formatted_State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8B9B87AC7784CCC8629F216896BCDEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1271985453159432195]' />
              <groupfilter function='level-members' level='[Calculation_1271985453189967879]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action2_CC792E03C3984EEE8FD5E7C38E31DD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (city_count (bin))]'>
            <groupfilter function='level-members' level='[none:city_count (bin):ok]' user:ui-action-filter='[Action1_68BEFFA4506E4670BC23A080DDE77523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Formatted_City,Formatted_State)]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (city_count (bin))]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oc69vx01k1ic816807i51dqsaxw].[cnt:rating:qk]</rows>
        <cols>[federated.1oc69vx01k1ic816807i51dqsaxw].[none:rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Review Counts per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Review Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews' name='federated.1oc69vx01k1ic816807i51dqsaxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc69vx01k1ic816807i51dqsaxw'>
            <column caption='city_count' datatype='integer' name='[Calculation_1271985453157826562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [city] : COUNT([city])}' />
            </column>
            <column caption='Formatted_City' datatype='string' name='[Calculation_1271985453159432195]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([city], &quot;-&quot;, 1)' />
            </column>
            <column caption='Formatted_State' datatype='string' name='[Calculation_1271985453189967879]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(SPLIT([city], &quot;-&quot;, 2))' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[city_count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1271985453157826562]' peg='0' size='50' />
            </column>
            <column-instance column='[Calculation_1271985453157826562]' derivation='Count' name='[cnt:Calculation_1271985453157826562:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city_count (bin)]' derivation='None' name='[none:city_count (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='1' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Formatted_City,Formatted_State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8B9B87AC7784CCC8629F216896BCDEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1271985453159432195]' />
              <groupfilter function='level-members' level='[Calculation_1271985453189967879]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Rating)]'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-action-filter='[Action3_24009E1433C04BB09FD78B589D99043A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action2_CC792E03C3984EEE8FD5E7C38E31DD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Formatted_City,Formatted_State)]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Rating)]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reviews Captured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oc69vx01k1ic816807i51dqsaxw].[none:city_count (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oc69vx01k1ic816807i51dqsaxw].[cnt:Calculation_1271985453157826562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1oc69vx01k1ic816807i51dqsaxw].[cnt:Calculation_1271985453157826562:qk]</rows>
        <cols>[federated.1oc69vx01k1ic816807i51dqsaxw].[none:city_count (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[city_count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Reviews Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews' name='federated.1oc69vx01k1ic816807i51dqsaxw' />
          </datasources>
          <datasource-dependencies datasource='federated.1oc69vx01k1ic816807i51dqsaxw'>
            <column caption='city_count' datatype='integer' name='[Calculation_1271985453157826562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [city] : COUNT([city])}' />
            </column>
            <column caption='Formatted_City' datatype='string' name='[Calculation_1271985453159432195]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([city], &quot;-&quot;, 1)' />
            </column>
            <column caption='Formatted_State' datatype='string' name='[Calculation_1271985453189967879]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(SPLIT([city], &quot;-&quot;, 2))' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[city_count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1271985453157826562]' peg='0' size='50' />
            </column>
            <column-instance column='[date]' derivation='Count' name='[cnt:date:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city_count (bin)]' derivation='None' name='[none:city_count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='1' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Formatted_City,Formatted_State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8B9B87AC7784CCC8629F216896BCDEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1271985453159432195]' />
              <groupfilter function='level-members' level='[Calculation_1271985453189967879]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Rating)]'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-action-filter='[Action3_24009E1433C04BB09FD78B589D99043A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (city_count (bin))]'>
            <groupfilter function='level-members' level='[none:city_count (bin):ok]' user:ui-action-filter='[Action1_68BEFFA4506E4670BC23A080DDE77523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[tyr:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[tyr:date:qk]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Formatted_City,Formatted_State)]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (city_count (bin))]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1oc69vx01k1ic816807i51dqsaxw].[cnt:date:qk]</rows>
        <cols>[federated.1oc69vx01k1ic816807i51dqsaxw].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews' name='federated.1oc69vx01k1ic816807i51dqsaxw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc69vx01k1ic816807i51dqsaxw'>
            <column caption='city_count' datatype='integer' name='[Calculation_1271985453157826562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [city] : COUNT([city])}' />
            </column>
            <column caption='Formatted_City' datatype='string' name='[Calculation_1271985453159432195]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([city], &quot;-&quot;, 1)' />
            </column>
            <column caption='Formatted_State' datatype='string' name='[Calculation_1271985453189967879]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(SPLIT([city], &quot;-&quot;, 2))' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[city_count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1271985453157826562]' peg='0' size='50' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1271985453159432195]' derivation='None' name='[none:Calculation_1271985453159432195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1271985453189967879]' derivation='None' name='[none:Calculation_1271985453189967879:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_count (bin)]' derivation='None' name='[none:city_count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='1' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Formatted_City,Formatted_State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8B9B87AC7784CCC8629F216896BCDEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1271985453159432195]' />
              <groupfilter function='level-members' level='[Calculation_1271985453189967879]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Rating)]'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-action-filter='[Action3_24009E1433C04BB09FD78B589D99043A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action2_CC792E03C3984EEE8FD5E7C38E31DD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (city_count (bin))]'>
            <groupfilter function='level-members' level='[none:city_count (bin):ok]' user:ui-action-filter='[Action1_68BEFFA4506E4670BC23A080DDE77523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Latitude (generated)]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Longitude (generated)]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Formatted_City,Formatted_State)]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (city_count (bin))]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Rating)]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oc69vx01k1ic816807i51dqsaxw].[avg:rating:qk]' />
              <lod column='[federated.1oc69vx01k1ic816807i51dqsaxw].[none:Calculation_1271985453159432195:nk]' />
              <lod column='[federated.1oc69vx01k1ic816807i51dqsaxw].[none:Calculation_1271985453189967879:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oc69vx01k1ic816807i51dqsaxw].[Latitude (generated)]</rows>
        <cols>[federated.1oc69vx01k1ic816807i51dqsaxw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Review Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_reviews' name='federated.1oc69vx01k1ic816807i51dqsaxw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oc69vx01k1ic816807i51dqsaxw'>
            <column caption='city_count' datatype='integer' name='[Calculation_1271985453157826562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [city] : COUNT([city])}' />
            </column>
            <column caption='Formatted_City' datatype='string' name='[Calculation_1271985453159432195]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([city], &quot;-&quot;, 1)' />
            </column>
            <column caption='Formatted_State' datatype='string' name='[Calculation_1271985453189967879]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='UPPER(SPLIT([city], &quot;-&quot;, 2))' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[city_count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1271985453157826562]' peg='0' size='50' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1271985453159432195]' derivation='None' name='[none:Calculation_1271985453159432195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1271985453189967879]' derivation='None' name='[none:Calculation_1271985453189967879:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_count (bin)]' derivation='None' name='[none:city_count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <aliases>
                <alias key='%null%' value='1' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1271985453157826562]' derivation='Sum' name='[sum:Calculation_1271985453157826562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Formatted_City,Formatted_State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_52E0BFAB5687405EB5A5671DEDBB5906]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1271985453159432195]' />
              <groupfilter function='level-members' level='[Calculation_1271985453189967879]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Rating)]'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-action-filter='[Action3_24009E1433C04BB09FD78B589D99043A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[tyr:date:ok]' user:ui-action-filter='[Action2_CC792E03C3984EEE8FD5E7C38E31DD24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (city_count (bin))]'>
            <groupfilter function='level-members' level='[none:city_count (bin):ok]' user:ui-action-filter='[Action1_68BEFFA4506E4670BC23A080DDE77523]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1oc69vx01k1ic816807i51dqsaxw].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Latitude (generated)]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Longitude (generated)]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (city_count (bin))]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Rating)]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (Formatted_City,Formatted_State)]</column>
            <column>[federated.1oc69vx01k1ic816807i51dqsaxw].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oc69vx01k1ic816807i51dqsaxw].[sum:Calculation_1271985453157826562:qk]' />
              <lod column='[federated.1oc69vx01k1ic816807i51dqsaxw].[none:Calculation_1271985453159432195:nk]' />
              <lod column='[federated.1oc69vx01k1ic816807i51dqsaxw].[none:Calculation_1271985453189967879:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oc69vx01k1ic816807i51dqsaxw].[Latitude (generated)]</rows>
        <cols>[federated.1oc69vx01k1ic816807i51dqsaxw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='8' param='horz' type-v2='layout-flow' w='98758' x='621' y='1020'>
            <zone h='97960' id='6' type-v2='layout-basic' w='50814' x='621' y='1020'>
              <zone h='56888' id='3' name='Distribution of Review Counts per City' w='25405' x='621' y='1020'>
              </zone>
              <zone h='56888' id='12' name='Distribution of Ratings' w='25409' x='26026' y='1020'>
              </zone>
              <zone h='32781' id='5' name='Geographic Distribution of Review Counts' w='50814' x='621' y='57908'>
                <layout-cache minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='177' h='8291' id='9' is-fixed='true' name='Geographic Distribution of Review Counts' pane-specification-id='0' param='[federated.1oc69vx01k1ic816807i51dqsaxw].[sum:Calculation_1271985453157826562:qk]' type-v2='color' w='50814' x='621' y='90689'>
              </zone>
            </zone>
            <zone fixed-size='618' h='97960' id='16' is-fixed='true' type-v2='layout-basic' w='47944' x='51435' y='1020'>
              <zone h='56888' id='7' param='vert' type-v2='layout-flow' w='47944' x='51435' y='1020'>
                <zone h='56888' id='13' name='Distribution of Reviews Over Time' w='47944' x='51435' y='1020'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='41072' id='17' param='vert' type-v2='layout-flow' w='47944' x='51435' y='57908'>
                <zone h='32782' id='14' name='Geographic Distribution of Average Rating' w='47944' x='51435' y='57908'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='8290' id='15' name='Geographic Distribution of Average Rating' pane-specification-id='2' param='[federated.1oc69vx01k1ic816807i51dqsaxw].[avg:rating:qk]' type-v2='color' w='47944' x='51435' y='90690'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
