Trial 1 hyperparameters:                                                                                
learning_rate=2.846292437937994e-05,                                                                  
num_train_epochs=3,                                                                                   
dropout_rate=0.07384845852646903,                                                                     
attention_dropout=0.37841101981159514,                                                                
num_layers=6,                                                                                         
weight_decay=1.5810063225294848e-05,                                                                  
warmup_steps=800

{'loss': 1.0884, 'grad_norm': 1.9691256284713745, 'learning_rate': 1.7789
327737112462e-06, 'epoch': 0.21}                                         
{'loss': 0.9881, 'grad_norm': 2.08674693107605, 'learning_rate': 3.557865
5474224923e-06, 'epoch': 0.43}                                           
{'loss': 0.8982, 'grad_norm': 3.810209274291992, 'learning_rate': 5.33679
83211337385e-06, 'epoch': 0.64}                                          
{'loss': 0.6905, 'grad_norm': 4.187811851501465, 'learning_rate': 7.11573
1094844985e-06, 'epoch': 0.85}                                           
{'eval_loss': 0.45879966020584106, 'eval_accuracy': 0.8004338394793926, '
eval_precision': 0.7368672791080616, 'eval_recall': 0.6867716366394694, '
eval_f1': 0.672647797930244, 'eval_runtime': 741.4303, 'eval_samples_per_
second': 8.083, 'eval_steps_per_second': 0.067, 'epoch': 1.0}            
{'loss': 0.4528, 'grad_norm': 2.534000873565674, 'learning_rate': 8.89466
386855623e-06, 'epoch': 1.07}                                            
{'loss': 0.3106, 'grad_norm': 3.13517427444458, 'learning_rate': 1.067359
6642267477e-05, 'epoch': 1.28}                                           
{'loss': 0.2037, 'grad_norm': 3.732328176498413, 'learning_rate': 1.24525
29415978723e-05, 'epoch': 1.5}                                           
{'loss': 0.1636, 'grad_norm': 3.9093973636627197, 'learning_rate': 1.4231
46218968997e-05, 'epoch': 1.71}
{'loss': 0.1526, 'grad_norm': 7.378345012664795, 'learning_rate': 1.60103
94963401215e-05, 'epoch': 1.92}
{'eval_loss': 0.10169631987810135, 'eval_accuracy': 0.9749707992658101, '
eval_precision': 0.9696755507989984, 'eval_recall': 0.9717923265502565, '
eval_f1': 0.9707237095442248, 'eval_runtime': 726.3388, 'eval_samples_per
_second': 8.251, 'eval_steps_per_second': 0.069, 'epoch': 2.0}           
{'loss': 0.1358, 'grad_norm': 8.424744606018066, 'learning_rate': 1.77893
2773711246e-05, 'epoch': 2.14}      
{'loss': 0.0828, 'grad_norm': 1.8712011575698853, 'learning_rate': 1.9568
260510823708e-05, 'epoch': 2.35}
{'loss': 0.0569, 'grad_norm': 1.4353554248809814, 'learning_rate': 2.1347
193284534954e-05, 'epoch': 2.56}
{'loss': 0.0906, 'grad_norm': 5.877941608428955, 'learning_rate': 2.31261
260582462e-05, 'epoch': 2.78}
{'loss': 0.0929, 'grad_norm': 1.6975233554840088, 'learning_rate': 2.4905
058831957446e-05, 'epoch': 2.99}
{'eval_loss': 0.06823264062404633, 'eval_accuracy': 0.982646420824295, 'e
val_precision': 0.9771138298457825, 'eval_recall': 0.9827542251953307, 'e
val_f1': 0.9798610586589128, 'eval_runtime': 724.2892, 'eval_samples_per_
second': 8.274, 'eval_steps_per_second': 0.069, 'epoch': 3.0}            
{'train_runtime': 18441.4828, 'train_samples_per_second': 2.275, 'train_s
teps_per_second': 0.038, 'train_loss': 0.385248356421831, 'epoch': 3.0} 

------------------

Trial 2 hyperparameters:              
learning_rate=3.34058343525325e-05,                                      
num_train_epochs=2,                 
dropout_rate=0.5847243861322758,                                         
attention_dropout=0.17470356698299316,                                   
num_layers=4,                       
weight_decay=3.1948369186596275e-06,                                     
warmup_steps=900              

{'loss': 1.0928, 'grad_norm': 3.000485897064209, 'learning_rate': 1.85587
96862518056e-06, 'epoch': 0.21}
{'loss': 1.0461, 'grad_norm': 2.6327016353607178, 'learning_rate': 3.7117
593725036113e-06, 'epoch': 0.43}
{'loss': 1.0386, 'grad_norm': 3.674675226211548, 'learning_rate': 5.56763
9058755417e-06, 'epoch': 0.64}
{'loss': 1.0096, 'grad_norm': 2.8667376041412354, 'learning_rate': 7.4235
187450072225e-06, 'epoch': 0.85}
{'eval_loss': 0.976138174533844, 'eval_accuracy': 0.500083430669114, 'eva
l_precision': 0.16669447688970465, 'eval_recall': 0.3333333333333333, 'ev
al_f1': 0.22224694104560624, 'eval_runtime': 495.2863, 'eval_samples_per_
second': 12.1, 'eval_steps_per_second': 0.101, 'epoch': 1.0}   
{'loss': 0.9741, 'grad_norm': 2.94916033744812, 'learning_rate': 9.279398
431259028e-06, 'epoch': 1.07}
{'loss': 0.8868, 'grad_norm': 2.6447033882141113, 'learning_rate': 1.1135
278117510834e-05, 'epoch': 1.28}
{'loss': 0.6774, 'grad_norm': 3.620607614517212, 'learning_rate': 1.29911
5780376264e-05, 'epoch': 1.5}
{'loss': 0.4812, 'grad_norm': 2.6755590438842773, 'learning_rate': 1.4847
037490014445e-05, 'epoch': 1.71}
{'loss': 0.4032, 'grad_norm': 4.6009345054626465, 'learning_rate': 1.6702
91717626625e-05, 'epoch': 1.92}
{'eval_loss': 0.2854442298412323, 'eval_accuracy': 0.8850325379609545, 'e
val_precision': 0.8910034783333635, 'eval_recall': 0.825494572665784, 'ev
al_f1': 0.8418687321417678, 'eval_runtime': 494.3407, 'eval_samples_per_s
econd': 12.123, 'eval_steps_per_second': 0.101, 'epoch': 2.0}            
{'train_runtime': 8258.2801, 'train_samples_per_second': 3.386, 'train_st
eps_per_second': 0.057, 'train_loss': 0.8242306016449236, 'epoch': 2.0} 

-----------------------------------

Trial 3 hyperparameters:              
learning_rate=4.565235733713596e-05,                                     
num_train_epochs=2,                 
dropout_rate=0.25767776266975867,                                        
attention_dropout=0.056821030708652256,                                  
num_layers=6,                       
weight_decay=3.956733908633917e-06,                                      
warmup_steps=600           

{'loss': 1.0386, 'grad_norm': 2.4305593967437744, 'learning_rate': 3.8043
631114279965e-06, 'epoch': 0.21}
{'loss': 0.9846, 'grad_norm': 2.491468906402588, 'learning_rate': 7.60872
6222855993e-06, 'epoch': 0.43}
{'loss': 0.811, 'grad_norm': 3.6888065338134766, 'learning_rate': 1.14130
8933428399e-05, 'epoch': 0.64}
{'loss': 0.4764, 'grad_norm': 6.309279918670654, 'learning_rate': 1.52174
52445711986e-05, 'epoch': 0.85}
{'eval_loss': 0.26277512311935425, 'eval_accuracy': 0.8908726847989321, '
eval_precision': 0.9079114251290252, 'eval_recall': 0.8310575461382362, '
eval_f1': 0.8513075090342698, 'eval_runtime': 721.7613, 'eval_samples_per
_second': 8.303, 'eval_steps_per_second': 0.069, 'epoch': 1.0}           
{'loss': 0.2856, 'grad_norm': 6.283932209014893, 'learning_rate': 1.90218
15557139983e-05, 'epoch': 1.07}     
{'loss': 0.2152, 'grad_norm': 3.900205135345459, 'learning_rate': 2.28261
7866856798e-05, 'epoch': 1.28}
{'loss': 0.1664, 'grad_norm': 5.563228130340576, 'learning_rate': 2.66305
41779995976e-05, 'epoch': 1.5}
{'loss': 0.1451, 'grad_norm': 7.573108196258545, 'learning_rate': 3.04349
04891423972e-05, 'epoch': 1.71}
{'loss': 0.15, 'grad_norm': 7.734251976013184, 'learning_rate': 3.4239268
00285197e-05, 'epoch': 1.92} 
{'eval_loss': 0.09716366231441498, 'eval_accuracy': 0.975304521942266, 'e
val_precision': 0.9651916015404393, 'eval_recall': 0.9791965959652845, 'e
val_f1': 0.9716447044776754, 'eval_runtime': 719.1725, 'eval_samples_per_
second': 8.333, 'eval_steps_per_second': 0.07, 'epoch': 2.0}             
           
{'train_runtime': 12282.5408, 'train_samples_per_second': 2.277, 'train_s
teps_per_second': 0.038, 'train_loss': 0.4608000246887533, 'epoch': 2.0} 

--------------------------

Trial 4 hyperparameters:                                                   
learning_rate=1.6078969090687425e-05,                                    
num_train_epochs=3,                                                      
dropout_rate=0.47595619318372434,                                        
attention_dropout=0.1636686556682631,                                    
num_layers=6,                                                            
weight_decay=4.0423049648630465e-05,                                     
warmup_steps=600                                                         
{'loss': 1.0508, 'grad_norm': 2.862640619277954, 'learning_rate': 1.33991
40908906187e-06, 'epoch': 0.21}     

{'loss': 1.0508, 'grad_norm': 2.862640619277954, 'learning_rate': 1.33991
40908906187e-06, 'epoch': 0.21}     

{'loss': 1.0398, 'grad_norm': 2.8230013847351074, 'learning_rate': 2.6798
281817812373e-06, 'epoch': 0.43}    

{'loss': 1.0335, 'grad_norm': 3.9719505310058594, 'learning_rate': 4.0197
42272671856e-06, 'epoch': 0.64}     

{'loss': 0.9914, 'grad_norm': 3.0565226078033447, 'learning_rate': 5.3596
56363562475e-06, 'epoch': 0.85} 
{'eval_loss': 0.8629887700080872, 'eval_accuracy': 0.6392457867512098, 'e
val_precision': 0.42438274041784574, 'eval_recall': 0.5041925499841703, '
eval_f1': 0.455427609809594, 'eval_runtime': 723.9959, 'eval_samples_per_
second': 8.278, 'eval_steps_per_second': 0.069, 'epoch': 1.0}   
{'loss': 0.914, 'grad_norm': 3.5621020793914795, 'learning_rate': 6.69957
0454453094e-06, 'epoch': 1.07}
{'loss': 0.7705, 'grad_norm': 2.7947628498077393, 'learning_rate': 8.0394
84545343712e-06, 'epoch': 1.28}     

{'loss': 0.5597, 'grad_norm': 4.181042671203613, 'learning_rate': 9.37939
8636234333e-06, 'epoch': 1.5}       

{'loss': 0.4331, 'grad_norm': 2.511000633239746, 'learning_rate': 1.07193
1272712495e-05, 'epoch': 1.71}      

{'loss': 0.3518, 'grad_norm': 7.80731725692749, 'learning_rate': 1.205922
681801557e-05, 'epoch': 1.92}       

{'eval_loss': 0.23339228332042694, 'eval_accuracy': 0.9105623227098282, '
eval_precision': 0.9130769419194777, 'eval_recall': 0.8692346585130856, '
eval_f1': 0.8844182159939861, 'eval_runtime': 723.514, 'eval_samples_per_
second': 8.283, 'eval_steps_per_second': 0.069, 'epoch': 2.0}  
{'loss': 0.2825, 'grad_norm': 6.275844097137451, 'learning_rate': 1.33991
40908906188e-05, 'epoch': 2.14}     

{'loss': 0.2553, 'grad_norm': 5.631416320800781, 'learning_rate': 1.47390
54999796805e-05, 'epoch': 2.35}     

{'loss': 0.2092, 'grad_norm': 5.318138122558594, 'learning_rate': 1.60789
69090687425e-05, 'epoch': 2.56}     

{'loss': 0.2038, 'grad_norm': 7.7814459800720215, 'learning_rate': 8.1971
21497213196e-06, 'epoch': 2.78}     

{'loss': 0.1917, 'grad_norm': 4.052850723266602, 'learning_rate': 3.15273
90373896913e-07, 'epoch': 2.99}     

{'eval_loss': 0.12317562848329544, 'eval_accuracy': 0.9634573669280828, '
eval_precision': 0.9570850546183548, 'eval_recall': 0.9572701991548217, '
eval_f1': 0.9571738997291975, 'eval_runtime': 724.6118, 'eval_samples_per
_second': 8.271, 'eval_steps_per_second': 0.069, 'epoch': 3.0}           


{'train_runtime': 18437.349, 'train_samples_per_second': 2.275, 'train_st
eps_per_second': 0.038, 'train_loss': 0.5904812067322581, 'epoch': 3.0}

---------------------------------

Trial 5 hyperparameters:              
learning_rate=3.152279432152335e-05,                                     
num_train_epochs=4,                 
dropout_rate=0.22544886179597762,                                        
attention_dropout=0.30899724429576286,                                   
num_layers=4,                       
weight_decay=0.00039417709794577877,                                     
warmup_steps=700                

{'loss': 1.0889, 'grad_norm': 2.1482887268066406, 'learning_rate': 2.2516
281658230964e-06, 'epoch': 0.21}
{'loss': 1.0149, 'grad_norm': 2.0684776306152344, 'learning_rate': 4.5032
56331646193e-06, 'epoch': 0.43}
{'loss': 0.981, 'grad_norm': 4.506921768188477, 'learning_rate': 6.754884
49746929e-06, 'epoch': 0.64} 
{'loss': 0.8403, 'grad_norm': 2.9434354305267334, 'learning_rate': 9.0065
12663292386e-06, 'epoch': 0.85}
{'eval_loss': 0.5153298377990723, 'eval_accuracy': 0.7782412814950775, 'e
val_precision': 0.6814972471368255, 'eval_recall': 0.6684574391577516, 'e
val_f1': 0.6535903678766756, 'eval_runtime': 493.0361, 'eval_samples_per_
second': 12.155, 'eval_steps_per_second': 0.101, 'epoch': 1.0}           
{'loss': 0.5866, 'grad_norm': 2.09670352935791, 'learning_rate': 1.125814
0829115482e-05, 'epoch': 1.07}      

{'loss': 0.3729, 'grad_norm': 5.855105400085449, 'learning_rate': 1.35097
6899493858e-05, 'epoch': 1.28}
{'loss': 0.2498, 'grad_norm': 9.356304168701172, 'learning_rate': 1.57613
97160761676e-05, 'epoch': 1.5}
{'loss': 0.1894, 'grad_norm': 3.808199882507324, 'learning_rate': 1.80130
2532658477e-05, 'epoch': 1.71}
{'loss': 0.1693, 'grad_norm': 10.484963417053223, 'learning_rate': 2.0264
65349240787e-05, 'epoch': 1.92}
{'eval_loss': 0.12037201225757599, 'eval_accuracy': 0.9696312364425163, '
eval_precision': 0.9592224260823098, 'eval_recall': 0.9720746530243841, '
eval_f1': 0.9651859700004778, 'eval_runtime': 493.742, 'eval_samples_per_
second': 12.138, 'eval_steps_per_second': 0.101, 'epoch': 2.0}           
{'loss': 0.1219, 'grad_norm': 6.099114418029785, 'learning_rate': 2.25162
81658230965e-05, 'epoch': 2.14}
{'loss': 0.1061, 'grad_norm': 3.664689540863037, 'learning_rate': 2.47679
09824054063e-05, 'epoch': 2.35}
{'loss': 0.0975, 'grad_norm': 4.156466960906982, 'learning_rate': 2.70195
3798987716e-05, 'epoch': 2.56}
{'loss': 0.0967, 'grad_norm': 1.2606867551803589, 'learning_rate': 2.9271
166155700257e-05, 'epoch': 2.78}
{'loss': 0.0697, 'grad_norm': 1.8974432945251465, 'learning_rate': 3.1522
79432152335e-05, 'epoch': 2.99}
{'eval_loss': 0.10168656706809998, 'eval_accuracy': 0.975304521942266, 'e
val_precision': 0.9652423705782228, 'eval_recall': 0.9791965959652845, 'e
val_f1': 0.9716785668284635, 'eval_runtime': 494.4655, 'eval_samples_per_
second': 12.12, 'eval_steps_per_second': 0.101, 'epoch': 3.0}            
{'loss': 0.0729, 'grad_norm': 6.990942478179932, 'learning_rate': 2.48442
36202556542e-05, 'epoch': 3.21}     

{'loss': 0.0671, 'grad_norm': 4.848849773406982, 'learning_rate': 1.81656
7808358973e-05, 'epoch': 3.42}
{'loss': 0.0465, 'grad_norm': 0.5574812293052673, 'learning_rate': 1.1487
119964622915e-05, 'epoch': 3.63}
{'loss': 0.0507, 'grad_norm': 1.4069769382476807, 'learning_rate': 4.8085
618456561045e-06, 'epoch': 3.85}
{'eval_loss': 0.059762775897979736, 'eval_accuracy': 0.985149340897714, '
eval_precision': 0.979777864356394, 'eval_recall': 0.9857587136385133, 'e
val_f1': 0.9826847950138472, 'eval_runtime': 493.3409, 'eval_samples_per_
second': 12.148, 'eval_steps_per_second': 0.101, 'epoch': 4.0}           
{'train_runtime': 16492.169, 'train_samples_per_second': 3.391, 'train_st
eps_per_second': 0.057, 'train_loss': 0.33385496975010276, 'epoch': 4.0} 



